{
   "status":"{{status}}",
   "space":"MakeHackVoid Canberra",
   "url":"https://makehackvoid.com",
   "lat":-35.234715,
   "lon":149.066826,
   "api":"0.12",
   "lastchange":{{lastchange}},
   "logo": "http://space.makehackvoid.com/resources/MHV.png",
   "icon":{
      "open":"http://space.makehackvoid.com/resources/MHV_icon_open.png",
      "closed":"http://space.makehackvoid.com/resources/MHV_icon_closed.png"
   },
   "contact":{
      "ml":"https://makehackvoid.com/contacts/#mailing_lists",
      "twitter":"@MakeHackVoid",
      "irc":"irc://irc.freenode.net/#makehackvoid",
      "email":"makers@makehackvoid.com"
   },
   "address":"Ginninderra House, Evelyn Parker Place, Belconnen ACT 2617",
   "open":{{open}}
}
